I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 43, in script call
    call addPoints(5,'point_conviction','')
  File "game/functions.rpy", line 17, in script
    if newValue < oldValue :
SyntaxError: invalid syntax (game/functions.rpy, line 19)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 43, in script call
    call addPoints(5,'point_conviction','')
  File "game/functions.rpy", line 17, in script
    if newValue < oldValue :
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/functions.rpy, line 19)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
OKDATA 1.0
Tue Jun 13 15:08:08 2023
