I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scene_browser.rpy", line 31, in script
    show loungeHandIn onlayer Master
Exception: Trying to add something to non-existent layer 'Master'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scene_browser.rpy", line 31, in script
    show loungeHandIn onlayer Master
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\exports.py", line 712, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\display\core.py", line 1101, in add
    raise Exception("Trying to add something to non-existent layer '%s'." % layer)
Exception: Trying to add something to non-existent layer 'Master'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
OKDATA 1.0
Tue Aug 29 14:46:52 2023
