I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 63, in script
    show screen hubElements
  File "renpy/common/000statements.rpy", line 588, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "game/my_screens.rpy", line 1, in execute
    screen hubElements:
  File "game/my_screens.rpy", line 1, in execute
    screen hubElements:
  File "game/my_screens.rpy", line 19, in execute
    if hubClickable["phoneCall"] == 1:
  File "game/my_screens.rpy", line 19, in <module>
    if hubClickable["phoneCall"] == 1:
KeyError: 'phoneCall'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 63, in script
    show screen hubElements
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 588, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\display\screen.py", line 1218, in show_screen
    sls.add(_layer, d, _tag, zorder=_zorder, transient=_transient, keep_st=True, name=name)
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\display\core.py", line 1132, in add
    if not self.hide_or_replace(layer, remove_index, "replaced"):
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\display\core.py", line 1191, in hide_or_replace
    if not oldsle.displayable._handles_event(prefix):
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\display\screen.py", line 500, in _handles_event
    self.update()
  File "C:\Users\Informatique\Documents\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/my_screens.rpy", line 1, in execute
    screen hubElements:
  File "game/my_screens.rpy", line 1, in execute
    screen hubElements:
  File "game/my_screens.rpy", line 19, in execute
    if hubClickable["phoneCall"] == 1:
  File "game/my_screens.rpy", line 19, in <module>
    if hubClickable["phoneCall"] == 1:
KeyError: 'phoneCall'

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
OKDATA 1.0
Tue Aug 29 00:28:12 2023
