
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Lecture vocale désactivée."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Lecture vocale vers presse-papier activée. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Lecture vocale activée. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "barre"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "sélectionné"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "fenêtre déroulante"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "barre de scrolling horizontal"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "barre de scrolling vertical"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "activer"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "désactiver"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "augmenter"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "diminuer"

    # renpy/common/00accessibility.rpy:122
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:141
    old "Font Override"
    new "Forcer la police"

    # renpy/common/00accessibility.rpy:145
    old "Default"
    new "Par défaut"

    # renpy/common/00accessibility.rpy:149
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:153
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:159
    old "Text Size Scaling"
    new "Redimensionnement du texte"

    # renpy/common/00accessibility.rpy:165
    old "Reset"
    new "Réinitaliser"

    # renpy/common/00accessibility.rpy:171
    old "Line Spacing Scaling"
    new "Espacement vertical"

    # renpy/common/00accessibility.rpy:183
    old "High Contrast Text"
    new "Texte en contraste élevé (surbrillance)"

    # renpy/common/00accessibility.rpy:185
    old "Enable"
    new "Active"

    # renpy/common/00accessibility.rpy:189
    old "Disable"
    new "Désactivé"

    # renpy/common/00accessibility.rpy:196
    old "Self-Voicing"
    new "Lecture vocale"

    # renpy/common/00accessibility.rpy:199
    old "Self-voicing support is limited when using a touch screen."
    new "Self-voicing support is limited when using a touch screen."

    # renpy/common/00accessibility.rpy:203
    old "Off"
    new "Désactivée"

    # renpy/common/00accessibility.rpy:207
    old "Text-to-speech"
    new "Synthèse vocale"

    # renpy/common/00accessibility.rpy:211
    old "Clipboard"
    new "Presse-papier"

    # renpy/common/00accessibility.rpy:215
    old "Debug"
    new "Débogage"

    # renpy/common/00accessibility.rpy:221
    old "Voice Volume"
    new "Volume des voix"

    # renpy/common/00accessibility.rpy:229
    old "Self-Voicing Volume Drop"
    new "Baisse de volume pendant la lecture vocale"

    # renpy/common/00accessibility.rpy:238
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Les options de ce menu ont pour objectif d'augmenter l'accessibilité. Elles peuvent ne pas fonctionner sur tous les jeux, et certaines combinations d'options peuvent rendre le jeu injouable. Le problème ne vient pas du jeu ou du moteur. Pour de meilleurs résultats en changeant la police, essayez de maintenir le texte de la même taille qu'avant."

    # renpy/common/00accessibility.rpy:243
    old "Return"
    new "Retour"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Lundi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Mardi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Mercredi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Jeudi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Vendredi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Samedi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Dimanche"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Lun"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Mar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Mer"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Jeu"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Ven"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sam"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Dim"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Janvier"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Février"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Mars"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Avril"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mai"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Juin"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Juillet"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Août"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Septembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Octobre"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Novembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Décembre"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Fév"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Avr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mai"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Juin"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Juil"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aoû"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Déc"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Sauvegarder %s : [text]"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "Charger %s : [text]"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "Supprimer slot [text]"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "Page auto"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "Page rapide"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "Page [text]"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "Page {}"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "Sauvegardes automatiques"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "Sauvegardes rapides"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "Page suivante."

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "Page précédente."

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "Sauvegarde rapide effectuée."

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "Sauvegarde rapide."

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "Chargement rapide."

    # renpy/common/00action_other.rpy:416
    old "Language [text]"
    new "Langue [text]"

    # renpy/common/00action_other.rpy:781
    old "Open [text] directory."
    new "Ouvrir le répertoire [text]."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "Le réalisateur interactif n'est pas activé ici."

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "Fait"

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(instruction)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(attributs)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(canal)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(fichier)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "Changer"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "Ajouter"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "Annuler"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "Retirer"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "Instruction :"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "Tag :"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "Attributs :"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Clic pour (dés)activer des attributs, clic droit pour (dés)activer les suppressions d'attributs."

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "Transforms :"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "Clic pour assigner le transform, clic droit pour ajouter à la liste des transforms."

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "Derrière :"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "Clic pour assigner, clic droit pour ajouter à la liste du \"behind\"."

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "Transition :"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "Piste :"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "Fichier audio :"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Êtes-vous sûr ?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Êtes-vous sûr de vouloir écraser cette sauvegarde ?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Le chargement entraînera la perte de votre progression depuis la dernière sauvegarde.\nÊtes-vous sûr de vouloir faire cela ?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Êtes-vous sûr de vouloir quitter ?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Êtes-vous sûr de vouloir retourner au menu principal ?\nVotre progression depuis la dernière sauvegarde sera perdue."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Êtes-vous sûr de vouloir arrêter la rediffusion ?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Êtes-vous sûr de vouloir sauter les dialogues ?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Êtes-vous sûr de vouloir sauter les dialogues jusqu’au prochain choix ?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Êtes-vous sûr de vouloir sauter les dialogues non vus jusqu’au prochain choix ?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Cette sauvegarde a été créée sur un autre appareil. Des faux fichiers de sauvegarde peuvent être utilisés pour endommager votre ordinateur. Faites-vous confiance au créateur de cette sauvegarde et à tous ceux qui auraient pu modifier le fichier ?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Faites-vous confiance à l'appareil sur lequel cette sauvegarde a été créée ? Vous ne devriez dire oui que si vous en êtes l'unique utilisateur ."

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "Échec de sauvegarde de la capture d'écran %s."

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "Capture d’écran sauvegardée sous le nom %s."

    # renpy/common/00library.rpy:257
    old "Skip Mode"
    new "Mode avance rapide"

    # renpy/common/00library.rpy:344
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Ce programme contient un logiciel libre soumis à de nombreuses licences incluant la licence « MIT » et la licence « GNU Lesser General Public License ». La liste complète des logiciels, incluant les liens vers le code source complet, peut-être trouvée {a=https://www.renpy.org/l/license}ici{/a}."

    # renpy/common/00preferences.rpy:290
    old "display"
    new "affichage"

    # renpy/common/00preferences.rpy:310
    old "transitions"
    new "transitions"

    # renpy/common/00preferences.rpy:319
    old "skip transitions"
    new "passer les transitions"

    # renpy/common/00preferences.rpy:321
    old "video sprites"
    new "sprites vidéo"

    # renpy/common/00preferences.rpy:330
    old "show empty window"
    new "afficher fenêtre vide"

    # renpy/common/00preferences.rpy:339
    old "text speed"
    new "vitesse du texte"

    # renpy/common/00preferences.rpy:347
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:347
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:354
    old "skip"
    new "passer"

    # renpy/common/00preferences.rpy:357
    old "skip unseen [text]"
    new "passer [text] non lus"

    # renpy/common/00preferences.rpy:362
    old "skip unseen text"
    new "passer le texte non lu"

    # renpy/common/00preferences.rpy:364
    old "begin skipping"
    new "commencer à passer"

    # renpy/common/00preferences.rpy:368
    old "after choices"
    new "après les choix"

    # renpy/common/00preferences.rpy:375
    old "skip after choices"
    new "passer après les choix"

    # renpy/common/00preferences.rpy:377
    old "auto-forward time"
    new "avancée du temps automatique"

    # renpy/common/00preferences.rpy:391
    old "auto-forward"
    new "avancée automatique"

    # renpy/common/00preferences.rpy:398
    old "Auto forward"
    new "Avancée automatique"

    # renpy/common/00preferences.rpy:401
    old "auto-forward after click"
    new "avancée automatique après un clic"

    # renpy/common/00preferences.rpy:410
    old "automatic move"
    new "mouvement automatique"

    # renpy/common/00preferences.rpy:419
    old "wait for voice"
    new "attendre la voix"

    # renpy/common/00preferences.rpy:428
    old "voice sustain"
    new "maintien de la voix"

    # renpy/common/00preferences.rpy:437
    old "self voicing"
    new "lecture vocale"

    # renpy/common/00preferences.rpy:440
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:442
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:446
    old "self voicing volume drop"
    new "baisse de volume pendant la lecture vocale"

    # renpy/common/00preferences.rpy:454
    old "clipboard voicing"
    new "voix par presse-papier"

    # renpy/common/00preferences.rpy:457
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:463
    old "debug voicing"
    new "voix de debug"

    # renpy/common/00preferences.rpy:466
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:468
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:472
    old "emphasize audio"
    new "mise en valeur de l'audio"

    # renpy/common/00preferences.rpy:481
    old "rollback side"
    new "côté de rollback"

    # renpy/common/00preferences.rpy:491
    old "gl powersave"
    new "gl économie d'énergie"

    # renpy/common/00preferences.rpy:497
    old "gl framerate"
    new "gl images par seconde"

    # renpy/common/00preferences.rpy:500
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:503
    old "font transform"
    new "apparence de la police"

    # renpy/common/00preferences.rpy:506
    old "font size"
    new "taille de police"

    # renpy/common/00preferences.rpy:514
    old "font line spacing"
    new "taille d'espaces"

    # renpy/common/00preferences.rpy:522
    old "system cursor"
    new "curseur système"

    # renpy/common/00preferences.rpy:531
    old "renderer menu"
    new "menu de rendu"

    # renpy/common/00preferences.rpy:534
    old "accessibility menu"
    new "menu d'accessibilité"

    # renpy/common/00preferences.rpy:537
    old "high contrast text"
    new "texte en contraste élevé"

    # renpy/common/00preferences.rpy:546
    old "audio when minimized"
    new "audio quand minimisé"

    # renpy/common/00preferences.rpy:555
    old "audio when unfocused"
    new "audio lors de la perte de focus"

    # renpy/common/00preferences.rpy:564
    old "web cache preload"
    new "préchargement du cache web cache"

    # renpy/common/00preferences.rpy:579
    old "voice after game menu"
    new "voix dans le menu de jeu"

    # renpy/common/00preferences.rpy:588
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:597
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:610
    old "main volume"
    new "volume principal"

    # renpy/common/00preferences.rpy:611
    old "music volume"
    new "volume de la musique"

    # renpy/common/00preferences.rpy:612
    old "sound volume"
    new "volume du son"

    # renpy/common/00preferences.rpy:613
    old "voice volume"
    new "volume des voix"

    # renpy/common/00preferences.rpy:614
    old "mute main"
    new "sourdine générale"

    # renpy/common/00preferences.rpy:615
    old "mute music"
    new "couper la musique"

    # renpy/common/00preferences.rpy:616
    old "mute sound"
    new "couper le son"

    # renpy/common/00preferences.rpy:617
    old "mute voice"
    new "couper les voix"

    # renpy/common/00preferences.rpy:618
    old "mute all"
    new "couper tout"

    # renpy/common/00preferences.rpy:701
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Lecture vocale vers presse-papier activée. Pressez « Maj+C » pour la désactiver."

    # renpy/common/00preferences.rpy:703
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "La lecture vocale veut dire « [renpy.display.tts.last] ». Pressez « Alt+Maj+V » pour la désactiver."

    # renpy/common/00preferences.rpy:705
    old "Self-voicing enabled. Press 'v' to disable."
    new "Lecture vocale activée. Pressez « v » pour la désactiver."

    # renpy/common/00speechbubble.rpy:420
    old "Speech Bubble Editor"
    new "Éditeur de bulles de dialogue"

    # renpy/common/00speechbubble.rpy:425
    old "(hide)"
    new "(masquer)"

    # renpy/common/00speechbubble.rpy:436
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sync téléchargé."

    # renpy/common/00sync.rpy:193
    old "Could not connect to the Ren'Py Sync server."
    new "Échec de la connexion au serveur Ren'Py Sync."

    # renpy/common/00sync.rpy:195
    old "The Ren'Py Sync server timed out."
    new "Le serveur Ren'Py Sync a mis trop de temps à répondre."

    # renpy/common/00sync.rpy:197
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Une erreur inconnue est arrivée lors de la connexion au serveur Ren'Py Sync."

    # renpy/common/00sync.rpy:213
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Le serveur Ren'Py Sync ne reconnaît pas ce code sync. l'ID est peut-être invalide, ou il peut avoir expiré."

    # renpy/common/00sync.rpy:316
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Entrez l'ID sync que vous avez généré.\nN'entrez jamais un ID sync que vous n'avez pas généré vous-même."

    # renpy/common/00sync.rpy:335
    old "The sync ID is not in the correct format."
    new "L'ID sync n'est pas dans un format correct."

    # renpy/common/00sync.rpy:355
    old "The sync could not be decrypted."
    new "Le sync n'a pas pu être déchiffré."

    # renpy/common/00sync.rpy:378
    old "The sync belongs to a different game."
    new "Le sync correspond à un autre jeu."

    # renpy/common/00sync.rpy:383
    old "The sync contains a file with an invalid name."
    new "Le sync contient un fichier ayant un nom invalide."

    # renpy/common/00sync.rpy:440
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Vos sauvegardes vont être téléchargées sur le {a=https://sync.renpy.org}serveur Ren'Py Sync{/a}.\nVoulez-vous continuer ?"

    # renpy/common/00sync.rpy:448
    old "Yes"
    new "Oui"

    # renpy/common/00sync.rpy:449
    old "No"
    new "Non"

    # renpy/common/00sync.rpy:472
    old "Enter Sync ID"
    new "Entrez l'ID Sync"

    # renpy/common/00sync.rpy:483
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Ceci va contacter le {a=https://sync.renpy.org}serveur Ren'Py Sync{/a}."

    # renpy/common/00sync.rpy:513
    old "Sync Success"
    new "Sync réussi"

    # renpy/common/00sync.rpy:516
    old "The Sync ID is:"
    new "L'ID Sync est :"

    # renpy/common/00sync.rpy:522
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Vous pouvez utiliser cet ID pour transférer votre sauvegarde sur un autre appareil.\nCe sync expirera dans une heure.\nRen'Py Sync is soutenu par les {a=https://www.renpy.org/sponsors.html}Sponsors de Ren'Py's{/a}."

    # renpy/common/00sync.rpy:526
    old "Continue"
    new "Continuer"

    # renpy/common/00sync.rpy:551
    old "Sync Error"
    new "Erreur de Sync"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Translation identifier: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " translates [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Connexion à l’Apple Store.\nVeuillez patienter…"

    # renpy/common/00updater.rpy:505
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:552
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:555
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:765
    old "An error is being simulated."
    new "Une erreur est en train d’être simulée."

    # renpy/common/00updater.rpy:953
    old "Either this project does not support updating, or the update status file was deleted."
    new "Soit ce projet ne supporte pas la mise à jour, soit le fichier d’état des mises à jour a été supprimé."

    # renpy/common/00updater.rpy:967
    old "This account does not have permission to perform an update."
    new "Ce compte n’a pas la permission de réaliser une mise à jour."

    # renpy/common/00updater.rpy:970
    old "This account does not have permission to write the update log."
    new "Ce compte n’a pas la permission d’écrire dans le journal de mise à jour."

    # renpy/common/00updater.rpy:1050
    old "Could not verify update signature."
    new "Impossible de vérifier la signature de la mise à jour."

    # renpy/common/00updater.rpy:1373
    old "The update file was not downloaded."
    new "Le fichier de mise à jour n’a pas été téléchargé."

    # renpy/common/00updater.rpy:1391
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Le fichier de mise à jour présente une signature incorrecte, le fichier peut avoir été corrompu."

    # renpy/common/00updater.rpy:1541
    old "While unpacking {}, unknown type {}."
    new "En décompressant {}, type {} inconnu."

    # renpy/common/00updater.rpy:2022
    old "Updater"
    new "Mise à jour"

    # renpy/common/00updater.rpy:2029
    old "An error has occured:"
    new "Une erreur est survenue :"

    # renpy/common/00updater.rpy:2031
    old "Checking for updates."
    new "Vérification des mises à jour."

    # renpy/common/00updater.rpy:2033
    old "This program is up to date."
    new "Ce programme est à jour."

    # renpy/common/00updater.rpy:2035
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] est disponible. Voulez-vous l’installer ?"

    # renpy/common/00updater.rpy:2037
    old "Preparing to download the updates."
    new "Préparation du téléchargement de la mise à jour."

    # renpy/common/00updater.rpy:2039
    old "Downloading the updates."
    new "Téléchargement de la mise à jour."

    # renpy/common/00updater.rpy:2041
    old "Unpacking the updates."
    new "Décompression de la mise à jour."

    # renpy/common/00updater.rpy:2043
    old "Finishing up."
    new "Finalisation en cours."

    # renpy/common/00updater.rpy:2045
    old "The updates have been installed. The program will restart."
    new "La mise à jour a été installée. Le programme va redémarrer."

    # renpy/common/00updater.rpy:2047
    old "The updates have been installed."
    new "La mise à jour a été installée."

    # renpy/common/00updater.rpy:2049
    old "The updates were cancelled."
    new "La mise à jour a été annulée."

    # renpy/common/00updater.rpy:2064
    old "Proceed"
    new "Continuer"

    # renpy/common/00updater.rpy:2080
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:2082
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:2084
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:2086
    old "An error occured when trying to download game data:"
    new "An error occured when trying to download game data:"

    # renpy/common/00updater.rpy:2091
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2098
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:442
    old "Fullscreen"
    new "Plein écran"

    # renpy/common/00gallery.rpy:643
    old "Image [index] of [count] locked."
    new "Image [index] sur [count] verrouillée."

    # renpy/common/00gallery.rpy:663
    old "prev"
    new "préc."

    # renpy/common/00gallery.rpy:664
    old "next"
    new "suiv."

    # renpy/common/00gallery.rpy:665
    old "slideshow"
    new "diaporama"

    # renpy/common/00gallery.rpy:666
    old "return"
    new "retour"

    # renpy/common/00gltest.rpy:90
    old "Renderer"
    new "Moteur de rendu"

    # renpy/common/00gltest.rpy:94
    old "Automatically Choose"
    new "Choix automatique"

    # renpy/common/00gltest.rpy:101
    old "Force GL Renderer"
    new "Forcer le moteur de rendu GL"

    # renpy/common/00gltest.rpy:106
    old "Force ANGLE Renderer"
    new "Forcer le moteur de rendu ANGLE"

    # renpy/common/00gltest.rpy:111
    old "Force GLES Renderer"
    new "Forcer le moteur de rendu GLES"

    # renpy/common/00gltest.rpy:117
    old "Force GL2 Renderer"
    new "Forcer le moteur de rendu GL2"

    # renpy/common/00gltest.rpy:122
    old "Force ANGLE2 Renderer"
    new "Forcer le moteur de rendu ANGLE2"

    # renpy/common/00gltest.rpy:127
    old "Force GLES2 Renderer"
    new "Forcer le moteur de rendu GLES2"

    # renpy/common/00gltest.rpy:133
    old "Gamepad"
    new "Manette"

    # renpy/common/00gltest.rpy:137
    old "Enable (No Blocklist)"
    new "Activer (Sans Blocklist)"

    # renpy/common/00gltest.rpy:151
    old "Calibrate"
    new "Calibrage"

    # renpy/common/00gltest.rpy:160
    old "Powersave"
    new "Économie d'énergie"

    # renpy/common/00gltest.rpy:174
    old "Framerate"
    new "Images par seconde"

    # renpy/common/00gltest.rpy:178
    old "Screen"
    new "Écran"

    # renpy/common/00gltest.rpy:182
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:186
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:192
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:208
    old "Changes will take effect the next time this program is run."
    new "Les changements prendront effet au prochain démarrage du programme."

    # renpy/common/00gltest.rpy:215
    old "Quit"
    new "Quitter"

    # renpy/common/00gltest.rpy:244
    old "Performance Warning"
    new "Alerte de performance."

    # renpy/common/00gltest.rpy:249
    old "This computer is using software rendering."
    new "Cet ordinateur utilise le rendu logiciel."

    # renpy/common/00gltest.rpy:251
    old "This game requires use of GL2 that can't be initialised."
    new "Ce jeu nécessite l'usage de GL2, qui ne peut pas être initialisé."

    # renpy/common/00gltest.rpy:253
    old "This computer has a problem displaying graphics: [problem]."
    new "Cet ordinateur rencontre un problème pour afficher les graphismes : [problem]."

    # renpy/common/00gltest.rpy:257
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Les pilotes graphiques ne sont peut-être pas à jour ou n’opèrent pas correctement. Cela peut conduire à des lenteurs ou des erreurs d'affichage."

    # renpy/common/00gltest.rpy:261
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Le fichier {a=edit:1:log.txt}log.txt{/a} peut contenir des informations pour vous aider à déterminer ce qui ne va pas avec votre ordinateur."

    # renpy/common/00gltest.rpy:266
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Plus de détails sur comment réparer ça dans la {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:271
    old "Continue, Show this warning again"
    new "Continuer et afficher cet avertissement à chaque fois."

    # renpy/common/00gltest.rpy:275
    old "Continue, Don't show warning again"
    new "Continuer et ne plus afficher cet avertissement."

    # renpy/common/00gltest.rpy:283
    old "Change render options"
    new "Changer les options de rendu"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "Sélectionnez la manette à calibrer"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "Aucune manette disponible"

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "Calibrage de [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "Appuyez sur le [kind] '[control!s]'."

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new "Passer (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new "Retour (B)"

    # renpy/common/_errorhandling.rpym:674
    old "Open"
    new "Ouvrir"

    # renpy/common/_errorhandling.rpym:676
    old "Opens the traceback.txt file in a text editor."
    new "Ouvrir le fichier « traceback.txt » dans un éditeur de texte."

    # renpy/common/_errorhandling.rpym:678
    old "Copy BBCode"
    new "Copier en BBCode"

    # renpy/common/_errorhandling.rpym:680
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copie le fichier traceback.txt dans le presse-papier au format BBcode pour les forums tels que https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:682
    old "Copy Markdown"
    new "Copier en Markdown"

    # renpy/common/_errorhandling.rpym:684
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copie le fichier traceback.txt dans le presse-papier au format Markdown pour Discord."

    # renpy/common/_errorhandling.rpym:716
    old "An exception has occurred."
    new "Une exception est survenue."

    # renpy/common/_errorhandling.rpym:739
    old "Rollback"
    new "Annuler"

    # renpy/common/_errorhandling.rpym:741
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Tente une annulation jusqu’à l’état précédent, cela vous permettra de sauvegarder ou d’effectuer un choix différent."

    # renpy/common/_errorhandling.rpym:744
    old "Ignore"
    new "Ignorer"

    # renpy/common/_errorhandling.rpym:748
    old "Ignores the exception, allowing you to continue."
    new "Ignore l’exception, cela vous autorise à poursuivre"

    # renpy/common/_errorhandling.rpym:750
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignorer l’exception, et continuer. Cela conduit souvent à de nouvelles erreurs."

    # renpy/common/_errorhandling.rpym:754
    old "Reload"
    new "Recharger"

    # renpy/common/_errorhandling.rpym:756
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Recharger le jeu depuis le disque, sauvegarder et restaurer le jeu dans son état actuel si possible."

    # renpy/common/_errorhandling.rpym:759
    old "Console"
    new "Console"

    # renpy/common/_errorhandling.rpym:761
    old "Opens a console to allow debugging the problem."
    new "Ouvre une console pour débuguer le problème."

    # renpy/common/_errorhandling.rpym:774
    old "Quits the game."
    new "Quitter le jeu."

    # renpy/common/_errorhandling.rpym:796
    old "Parsing the script failed."
    new "L’analyse du script a échoué."

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "Menu du développeur"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "Réalisateur interactif (D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "Recharger la partie (Maj+R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "Console (Maj+O)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "Inspecteur de variables"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "Inspecteur de données persistentes"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "Sélecteur d’emplacement d’images"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "Liste des noms de fichiers"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "Afficher le log de chargement des images (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "Masquer le log de chargement des images (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "Attributs d'image"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Show Translation Info"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Hide Translation Info"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "Éditeur de bulles de dialogue (Shift+B)"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:129
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:133
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:137
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:190
    old "Nothing to inspect."
    new "Rien à inspecter."

    # renpy/common/_developer/developer.rpym:201
    old "Hide deleted"
    new "Masquer les supprimés"

    # renpy/common/_developer/developer.rpym:201
    old "Show deleted"
    new "Montrer les supprimés"

    # renpy/common/_developer/developer.rpym:352
    old "Rectangle copied to clipboard."
    new "Rectangle copié dans le presse-papier."

    # renpy/common/_developer/developer.rpym:355
    old "Position copied to clipboard."
    new "Position copiée dans le presse-papier."

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle: %r"
    new "Rectangle : %r"

    # renpy/common/_developer/developer.rpym:370
    old "Mouse position: %r"
    new "Position de la souris : %r"

    # renpy/common/_developer/developer.rpym:375
    old "Right-click or escape to quit."
    new "Clic droit ou « Echap » pour quitter."

    # renpy/common/_developer/developer.rpym:425
    old "Type to filter: "
    new "Écrire pour filtrer : "

    # renpy/common/_developer/developer.rpym:544
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures : [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:548
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Cache d'images : [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:558
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:561
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:566
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ image prédite (bien){/color}\n{color=#fcc}✘ image non prédite (pas bien){/color}\n{color=#fff}Glissez pour déplacer.{/color}"

    # renpy/common/_developer/developer.rpym:616
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "Inspecteur de displayables"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "Taille"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "Style"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "Localisation"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspection des styles de [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "displayable :"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (Aucune propriété ne s'applique au displayable)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (Propriétés par défaut omises)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() échoué>"

    # renpy/common/00console.rpy:538
    old "Press <esc> to exit console. Type help for help.\n"
    new "Appuyez sur Échap pour quitter la console. Écrivez help pour afficher l’aide.\n"

    # renpy/common/00console.rpy:542
    old "Ren'Py script enabled."
    new "Script Ren’Py activé."

    # renpy/common/00console.rpy:544
    old "Ren'Py script disabled."
    new "Script Ren'Py désactivé."

    # renpy/common/00console.rpy:725
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"

    # renpy/common/00console.rpy:797
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help : afficher cette aide\n help <expr>: afficher la signature et la documentation de <expr>"

    # renpy/common/00console.rpy:821
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Help peut afficher des fonctions non documentées. Veuillez vérifier que la\nfonction ou classe que vous voulez utiliser est bien documentée.\n\n"

    # renpy/common/00console.rpy:830
    old "commands:\n"
    new "commandes :\n"

    # renpy/common/00console.rpy:840
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement> : exécuter cette déclaration\n"

    # renpy/common/00console.rpy:842
    old " <python expression or statement>: run the expression or statement"
    new " <expression ou instruction python> : exécuter cette expression ou cette instruction"

    # renpy/common/00console.rpy:850
    old "clear: clear the console history"
    new "clear : effacer l’historique de la console"

    # renpy/common/00console.rpy:854
    old "exit: exit the console"
    new "exit : quitter la console"

    # renpy/common/00console.rpy:862
    old "stack: print the return stack"
    new "stack : affiche la pile de retour"

    # renpy/common/00console.rpy:884
    old "load <slot>: loads the game from slot"
    new "load <slot> : charger la partie de cet emplacement"

    # renpy/common/00console.rpy:897
    old "save <slot>: saves the game in slot"
    new "save <slot> : sauvegarder la partie dans cet emplacement "

    # renpy/common/00console.rpy:908
    old "reload: reloads the game, refreshing the scripts"
    new "reload : recharge le jeu, rafraîchit les scripts"

    # renpy/common/00console.rpy:916
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression> : surveille une expression python\n watch short : raccourcit la représentation des expressions (par défaut)\n watch long : affiche la totalité des expressions surveillées"

    # renpy/common/00console.rpy:953
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression> : arrêter la surveillance d’une expression Python"

    # renpy/common/00console.rpy:999
    old "unwatchall: stop watching all expressions"
    new "unwatchall : arrêter de surveiller toutes les expressions"

    # renpy/common/00console.rpy:1020
    old "jump <label>: jumps to label"
    new "jump <label> : saute jusqu’au label"

    # renpy/common/00console.rpy:1036
    old "short: Shorten the representation of objects on the console (default)."
    new "short : Raccourcit la représentation des objets sur la console (par défaut)."

    # renpy/common/00console.rpy:1040
    old "long: Print the full representation of objects on the console."
    new "long : Affiche la representation entière des objets dans la console."

    # renpy/common/00console.rpy:1044
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape : Active l'échappage des symboles unicode dans les chaînes de caractères unicode."

    # renpy/common/00console.rpy:1048
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape : Désactive l'échappage des symboles unicode dans les chaînes de caractères unicode et les affiche telles quelles (par défaut)."

